BASE_API_URL=http://localhost:4000
Cloud name=dqsqaozc0
API key=281842135448934
API secret=rV7qrSYMeE-yVLH70dzc9caGhcE
CLOUDINARY_URL=cloudinary://281842135448934:rV7qrSYMeE-yVLH70dzc9caGhcE@dqsqaozc0